XFColorPickerControl/XFColorPickerControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFColorPickerControl.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFColorPickerControl.Controls;assembly=XFColorPickerControl"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label
                Grid.Row="0"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!" />
            <Label
                Grid.Row="1"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="This is my Interactive and Responsive Color Picker Control based on SkiaSharp!" />

            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:ColorPicker x:Name="TestColorPicker" Margin="44, 10" PickedColorChanged="TestColorPicker_PickedColorChanged"/>

                <Picker x:Name="SystemColorPicker"  Grid.Column="1" Margin="44, 20" FontSize="Medium" SelectedIndexChanged="SystemColorPicker_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Name" />
                    </Picker.ItemDisplayBinding>
                </Picker>

            </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical" Grid.Row="1" Spacing="30" VerticalOptions="Center">
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="15" VerticalOptions="Center">

                <Frame x:Name="SelectedColorDisplayFrame" 
                       BackgroundColor="White" 
                       CornerRadius="8" 
                       HeightRequest="70" 
                       HorizontalOptions="CenterAndExpand" 
                       WidthRequest="350">
                    
                    <Label x:Name="SelectedColorValueLabel" 
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           Text="#COLOR"
                           TextColor="SlateGray"
                           VerticalTextAlignment="Center" />
                </Frame>

                <Frame x:Name="SystemSelectedColorDisplayFrame" 
                       BackgroundColor="White" 
                       CornerRadius="8" 
                       HeightRequest="70" 
                       HorizontalOptions="CenterAndExpand" 
                       WidthRequest="350">
                    <Label x:Name="SystemSelectedColorValueLabel" 
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           Text="#COLOR"
                           TextColor="SlateGray"
                           VerticalTextAlignment="Center" />
                </Frame>

            </StackLayout>
            
            <Frame
                x:Name="ColorPickerHolderFrame"
                CornerRadius="8"
                HeightRequest="200"
                HorizontalOptions="Center"
                WidthRequest="350">
                <controls:ColorPicker
                    x:Name="ColorPicker"
                    PickedColor="#ff10fede"
                    ColorListDirection="Horizontal"
                    GradientColorStyle="DarkToColorsToLightStyle"
                    PickedColorChanged="ColorPicker_PickedColorChanged"
                    PointerCircleBorderUnits="0.3"
                    PointerCircleDiameterUnits="0.7">
                </controls:ColorPicker>
            </Frame>
        </StackLayout>

    </Grid>

</ContentPage>
