XFColorPickerControl/XFColorPickerControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFColorPickerControl.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFColorPickerControl.Controls;assembly=XFColorPickerControl"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Vertical"
            VerticalOptions="Start">
            <Label
                Grid.Row="0"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin.Forms!" />
            <Label
                Grid.Row="1"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="This is my Interactive and Responsive Color Picker Control based on SkiaSharp!" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Orientation="Vertical"
            Spacing="15"
            VerticalOptions="Center">
            <Frame
                x:Name="SelectedColorDisplayFrame"
                BackgroundColor="White"
                CornerRadius="8"
                HeightRequest="70"
                HorizontalOptions="Center"
                WidthRequest="350">
                <Label
                    x:Name="SelectedColorValueLabel"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="#COLOR"
                    TextColor="SlateGray"
                    VerticalTextAlignment="Center" />
            </Frame>
            <Frame
                x:Name="ColorPickerHolderFrame"
                CornerRadius="8"
                HeightRequest="200"
                HorizontalOptions="Center"
                WidthRequest="350">
                <controls:ColorPicker
                    x:Name="ColorPicker"
                    ColorListDirection="Horizontal"
                    GradientOrder="LightToColorsToDark"
                    PickedColorChanged="ColorPicker_PickedColorChanged">
                    <controls:ColorPicker.ColorList>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>#ff0000</x:String>
                            <x:String>#ffff00</x:String>
                            <x:String>#00ff00</x:String>
                            <x:String>#00ffff</x:String>
                            <x:String>#0000ff</x:String>
                            <x:String>#ff00ff</x:String>
                            <x:String>#ff0000</x:String>
                        </x:Array>
                    </controls:ColorPicker.ColorList>
                </controls:ColorPicker>
            </Frame>
        </StackLayout>

    </Grid>

</ContentPage>
